{
  "name": "voice_kit_webgpu_cjs",
  "version": "1.0.0",
  "description": "Voice processing kit with Whisper diarization",
  "main": "index.js",
  "type": "commonjs",
  "dependencies": {
    "-": "^0.0.1",
    "@huggingface/inference": "^2.6.4",
    "@xenova/transformers": "^2.13.0",
    "sharp": "^0.33.5"
  },
  "devDependencies": {
    "webpack-cli": "^6.0.1"
  }
}
